# .env

# Flask Configuration
FLASK_APP=main.py
FLASK_ENV=development  # Change to 'production' in a production environment
FLASK_DEBUG=True  # Set to False in a production environment

# Database Configuration
DATABASE_URI=mysql://root:pass@123@localhost/recipe_keeper
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Secret Key for CSRF Protection (Generate a secure key using tools like os.urandom(24))
SECRET_KEY=your_secret_key
