# .env
# Keep only string type data, number and boolean not fetched from here to config file 

DB_USER=root
PASSWORD=pass@123
HOST=localhost
DATABASE=recipe_keeper
SECRET_KEY=abf3474a4772c06ad9f5c942
